# Kotlin-Android-Developer-Expert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/kotlinacademy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/kotlinacademy/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kotlinacademy/: Item.kt  MainActivity.kt  RecylerViewAdapter.kt  SecondActivity.kt
app/src/main/java/com/dicoding/kotlinacademy/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/dicoding/kotlinacademy/db/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/dicoding/kotlinacademy/detail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/dicoding/kotlinacademy/favorites/: FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt
app/src/main/java/com/dicoding/kotlinacademy/home/: HomeActivity.kt
app/src/main/java/com/dicoding/kotlinacademy/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dicoding/kotlinacademy/model/: Team.kt  TeamResponse.kt  User.kt
app/src/main/java/com/dicoding/kotlinacademy/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/dicoding/kotlinacademy/util/: CoroutineContextProvider.kt  CoroutinesContextProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_teams.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/dicoding/kotlinacademy/: ExampleUnitTest.kt  MockitoExtensions.kt  TestContextProvider.kt
app/src/test/java/com/dicoding/kotlinacademy/api/: ApiRepositoryTest.kt  ApiRepositoryTestWithSpek.kt
app/src/test/java/com/dicoding/kotlinacademy/detail/: TeamDetailPresenterTest.kt  TeamDetailPresenterTestWithSpek.kt
app/src/test/java/com/dicoding/kotlinacademy/teams/: TeamsPresenterTest.kt  TeamsPresenterTestWithSpek.kt
gradle/wrapper/: gradle-wrapper.properties
